{
	"private": true,
	"name": "service-manual",
	"homepage": "https://service-manual.apps.staging.digital.gov.au/",
	"twitter": "DTA",
	"repository": "https://github.com/govau/service-manual",
	"scripts": {
		"build:pages": "cuttlebelle",
		"build:sass": "node-sass --output-style compressed -o assets/css src/sass/site.scss",
		"build:autoprefixer": "postcss -u autoprefixer -r assets/css/*",
		"build": "npm-run-all --parallel build:*",
		"watch:pages": "cuttlebelle -w",
		"watch:css": "onchange 'src/sass/*.scss' -- npm run build:sass && npm run build:autoprefixer",
		"watch": "npm-run-all --parallel watch:*",
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "guides@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		}
	],
	"dependencies": {
		"@gov.au/body": "^0.1.1",
		"@gov.au/footer": "^0.2.0",
		"@gov.au/header": "^1.1.0",
		"@gov.au/pancake": "^1.1.0",
		"@gov.au/pancake-js": "^1.0.9",
		"@gov.au/pancake-sass": "^1.1.0",
		"express": "^4.15.2"
	},
	"devDependencies": {
		"autoprefixer": "^7.1.1",
		"cuttlebelle": "^1.0.0-alpha.13",
		"node-sass": "^4.5.3",
		"npm-run-all": "^4.0.2",
		"onchange": "^3.2.1",
		"postcss-cli": "^4.1.0"
	},
	"engines": {
		"node": "7.10.0"
	},
	"cuttlebelle": {
		"folder": {
			"content": "content/",
			"src": "src/",
			"assets": "assets/",
			"site": "site/",
			"index": "index.yml",
			"homepage": "homepage"
		},
		"layouts": {
			"page": "layout/page",
			"partial": "components/partial"
		},
		"site": {
			"doctype": "<!DOCTYPE html><!--[if lt IE 8]><html class=\"no-js lt-ie8 lt-ie9\" lang=\"en\"><![endif]--><!--[if IE 8]><html class=\"no-js lt-ie9 ie8\" lang=\"en\"><![endif]--><!--[if IE 9 ]><html class=\"no-js ie9\" lang=\"en\"><![endif]--><!--[if !(IE)]><!--><html class=\"no-js\" lang=\"en\"><!--<![endif]-->",
			"markdownRenderer": "src/markdown/renderer.js"
		}
	},
	"pancake": {
		"auto-save": false,
		"plugins": true,
		"ignore": [],
		"css": {
			"modules": false,
			"location": false,
			"name": false
		},
		"sass": {
			"location": "src/sass/uikit/",
			"name": "uikit.scss"
		},
		"js": {
			"modules": false,
			"location": false,
			"name": false
		}
	}
}
